# clusterclient.singular

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Singular.sln  Vostok.ClusterClient.Singular.sln.DotSettings  module.yaml
Vostok.ClusterClient.Singular/: IClusterClientConfigurationExtensions.cs  InternalSingularClientProvider.cs  MetricsModule.cs  NonIdempotencyHeaderRequestTransform.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReplicaTagsFilterFillingModule.cs  SingularClientSettings.cs  SingularConstants.cs  SingularTimeBudgetModule.cs  TimeoutOverrideLoggingModule.cs  Vostok.ClusterClient.Singular.csproj
Vostok.ClusterClient.Singular.Tests/: HeaderIdempotencyResolver_Tests.cs  NonIdempotencyHeaderRequestTransform_Tests.cs  SingularClientSettings_Tests.cs  SingularClientSettings_should.cs  Vostok.ClusterClient.Singular.Tests.csproj
Vostok.ClusterClient.Singular.Tests/Idempotency/: IdempotencyIdentifierTests.cs  IdempotencySingBasedRequestStrategyTests.cs
Vostok.ClusterClient.Singular/Helpers/: RequestExtensions.cs  RequestParametersExtensions.cs  RequestTimeBudget.cs  SingularClusterConfigClusterProvider.cs  SingularTlsClusterProvider.cs  TransportSettingsExtensions.cs
Vostok.ClusterClient.Singular/Idempotency/: ClientIdempotencyRule.cs  ClientIdempotencySettings.cs  ClientIdempotencySettingsExtensions.cs  RequestExtensions.cs
Vostok.ClusterClient.Singular/NonIdempotency/: IIdempotencyIdentifier.cs  IIdempotencyIdentifiersCache.cs  IIdempotencySignsCache.cs  IIdempotencySignsProvider.cs  IdempotencyIdentifier.cs  IdempotencyIdentifierCache.cs  IdempotencyIdentifiersCache.cs  IdempotencySignsCache.cs  IdempotencySignsProvider.cs  IdempotencySingBasedRequestStrategy.cs  NonIdempotencySign.cs  NonIdempotencySignSettings.cs  NonIdempotencySignsSettings.cs  Wildcard.cs
Vostok.ClusterClient.Singular/NonIdempotency/Identifier/: IIdempotencyIdentifier.cs  IdempotencyIdentifier.cs  NonIdempotencySign.cs  Wildcard.cs
Vostok.ClusterClient.Singular/NonIdempotency/Settings/: NonIdempotencyServiceSettings.cs  NonIdempotencySignSettings.cs  NonIdempotencySignsSettings.cs
Vostok.ClusterClient.Singular/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Singular/ServiceMesh/: LocalSingularQuarantineHelper.cs  ServiceMeshEnvironmentInfo.cs  ServiceMeshRequestModule.cs  SingleReplicaWithConnectionTimeoutRequestStrategy.cs
Vostok.ClusterClient.Singular/Strategies/: SingularTimeoutSettingsStrategy.cs  TimeoutStrategy.cs
Vostok.ClusterClient.Singular/Tls/: ClusterConfigThumbprintVerificationSettingsProvider.cs  ClusterConfigThumbprintsProvider.cs  SingularRemoteCertificateValidationCallbackFactory.cs  TlsHandshakeValidatorProvider.cs
